{
  "cache": {
    "gitStatusTtl": {gitStatusTtl},   // git status cache TTL in seconds (0 = disabled)
    "repositoryTtl": {repositoryTtl}  // repository location cache TTL in seconds (0 = disabled)
  },
  "commandTimeoutMs": {commandTimeoutMs},  // git subprocess timeout in milliseconds (0 = disabled)
  "showCommandDuration": {showCommandDuration},  // show last command duration in the prompt (true/false)
  "showUser": {showUser},  // show username in the prompt (true/false)
  "showHost": {showHost},  // show hostname in the prompt (true/false)
  "maxPathDepth": {maxPathDepth},  // max path segments shown (0 = full path)
  "multilinePrompt": {multilinePrompt},  // put the prompt symbol on its own line (true/false)
  "newlineBeforePrompt": {newlineBeforePrompt}  // add a blank line before the prompt (true/false)
}
