{
  "cache": {
    "gitStatusTtl": {gitStatusTtl},  // seconds; 0 = disabled
    "repositoryTtl": {repositoryTtl}  // seconds; 0 = disabled
  },
  "commandTimeoutMs": {commandTimeoutMs},  // ms; 0 = disabled
  "commandDuration": {
    "show": {commandDurationShow},
    "minMs": {commandDurationMinMs}  // null = always show
  },
  "context": {
    "showUser": {showUser},
    "showDomain": {showDomain},
    "showHost": {showHost},
    "maxPathDepth": {maxPathDepth}  // 0 = full path
  },
  "layout": {
    "multiline": {multiline},
    "newlineBefore": {newlineBefore},
    "startOfLine": {startOfLine},  // requires shell restart
    "symbol": {symbol}  // null = automatic: $ / # for root / ❯ on Windows
  },
  "compact": {compact},
  "showStash": {showStash},
  "icons": {
    "ahead": {iconAhead},
    "behind": {iconBehind},
    "added": {iconAdded},
    "modified": {iconModified},
    "renamed": {iconRenamed},
    "deleted": {iconDeleted},
    "untracked": {iconUntracked},
    "conflicts": {iconConflicts},
    "stash": {iconStash},
    "dirty": {iconDirty},  // compact mode only
    "clean": {iconClean},  // compact mode only
    "noUpstreamMarker": {iconNoUpstreamMarker},
    "detachedHeadMarker": {iconDetachedHeadMarker},
    "branchLabelOpen": {iconBranchLabelOpen},
    "branchLabelClose": {iconBranchLabelClose},
    "branchOperationSeparator": {iconBranchOperationSeparator},
    "branchLabelOpenNormal": {iconBranchLabelOpenNormal},
    "branchLabelCloseNormal": {iconBranchLabelCloseNormal},
    "branchLabelOpenNoUpstream": {iconBranchLabelOpenNoUpstream},
    "branchLabelCloseNoUpstream": {iconBranchLabelCloseNoUpstream},
    "branchLabelOpenDetached": {iconBranchLabelOpenDetached},
    "branchLabelCloseDetached": {iconBranchLabelCloseDetached}
  },
  "colors": {
    "user": {colorUser},
    "host": {colorHost},
    "path": {colorPath},
    "commandDuration": {colorCommandDuration},
    "branch": {colorBranch},
    "branchNoUpstream": {colorBranchNoUpstream},
    "branchDetached": {colorBranchDetached},
    "ahead": {colorAhead},
    "behind": {colorBehind},
    "staged": {colorStaged},
    "unstaged": {colorUnstaged},
    "untracked": {colorUntracked},
    "stash": {colorStash},
    "conflict": {colorConflict},
    "dirty": {colorDirty},  // compact mode only
    "clean": {colorClean},  // compact mode only
    "missingPath": {colorMissingPath},
    "timeout": {colorTimeout},
    "promptSymbol": {colorPromptSymbol}
  }
}
