{
  "cache": {
    "gitStatusTtl": {gitStatusTtl},  // seconds; 0 = disabled
    "repositoryTtl": {repositoryTtl}  // seconds; 0 = disabled
  },
  "commandTimeoutMs": {commandTimeoutMs},  // ms; 0 = disabled
  "commandDuration": {
    "show": {commandDurationShow},
    "minMs": {commandDurationMinMs}  // null = always show
  },
  "context": {
    "showUser": {showUser},
    "showDomain": {showDomain},
    "showHost": {showHost},
    "showPath": {showPath},
    "maxPathDepth": {maxPathDepth}  // 0 = full path
  },
  "layout": {
    "multiline": {multiline},  // info line and symbol on separate lines
    "newlineBefore": {newlineBefore},  // blank line above the prompt
    "startOfLine": {startOfLine},  // requires shell restart
    "symbol": {symbol},  // null = automatic: $ / # for root / ❯ on Windows
    "prefix": {prefix}  // null = no prefix; e.g. "→ " or "❯ "
  },
  "compact": {compact},  // single dirty/clean icon instead of individual file-type counts
  "showStash": {showStash},
  "icons": {
    "ahead": {iconAhead},
    "behind": {iconBehind},
    "added": {iconAdded},
    "modified": {iconModified},
    "renamed": {iconRenamed},
    "deleted": {iconDeleted},
    "untracked": {iconUntracked},
    "conflicts": {iconConflicts},
    "stash": {iconStash},
    "dirty": {iconDirty},  // compact mode only
    "clean": {iconClean},  // compact mode only
    "noUpstreamMarker": {iconNoUpstreamMarker},  // prefix before the branch label when no upstream is set
    "detachedHeadMarker": {iconDetachedHeadMarker},  // prefix before the branch label when HEAD is detached
    "branchLabelOpen": {iconBranchLabelOpen},
    "branchLabelClose": {iconBranchLabelClose},
    "branchOperationSeparator": {iconBranchOperationSeparator},  // between branch name and active operation (e.g., rebase)
    "branchLabelOpenNormal": {iconBranchLabelOpenNormal},
    "branchLabelCloseNormal": {iconBranchLabelCloseNormal},
    "branchLabelOpenNoUpstream": {iconBranchLabelOpenNoUpstream},
    "branchLabelCloseNoUpstream": {iconBranchLabelCloseNoUpstream},
    "branchLabelOpenDetached": {iconBranchLabelOpenDetached},
    "branchLabelCloseDetached": {iconBranchLabelCloseDetached}
  },
  "colors": {
    "user": {colorUser},
    "host": {colorHost},
    "path": {colorPath},
    "commandDuration": {colorCommandDuration},
    "branch": {colorBranch},
    "branchNoUpstream": {colorBranchNoUpstream},
    "branchDetached": {colorBranchDetached},
    "ahead": {colorAhead},
    "behind": {colorBehind},
    "staged": {colorStaged},
    "unstaged": {colorUnstaged},
    "untracked": {colorUntracked},
    "stash": {colorStash},
    "conflict": {colorConflict},
    "dirty": {colorDirty},  // compact mode only
    "clean": {colorClean},  // compact mode only
    "missingPath": {colorMissingPath},  // when the working directory no longer exists
    "timeout": {colorTimeout},  // when the git command times out
    "promptSymbol": {colorPromptSymbol},
    "prefix": {colorPrefix}  // color of the layout.prefix string
  }
}
