# Prompt

./: GitPrompt.slnx  Prompt.slnx  README.md  dev-install-local.sh  git_aliases.sh  install.sh  prompt.go  uninstall.sh
.github/: copilot-instructions.md
.github/scripts/: publish-artifact.sh
.github/workflows/: aliases.yml  build.yml  performance.yml  publish.yml  (+1 more)
docs/: commands.md  configuration.md  gitprompt.1
src/GitPrompt/: ArgumentProcessor.cs  GitPrompt.csproj  Program.cs
src/GitPrompt/Commands/: AliasesCommand.cs  CommandDescriptor.cs  CommandRegistry.cs  ConfigCommand.cs  DebugCommand.cs  EditorResolver.cs  HelpCommand.cs  InitCommand.cs  PathsCommand.cs  UninstallCommand.cs  UpdateCommand.cs  bash-init.sh
src/GitPrompt/Configuration/: Config.cs  ConfigInitializer.cs  ConfigLoadResult.cs  ConfigLoadStatus.cs  ConfigReader.cs  default-config.json
src/GitPrompt/Constants/: AnsiColors.cs  BranchLabelTokens.cs  PromptColors.cs  PromptIcons.cs  PromptSymbols.cs
src/GitPrompt/Diagnostics/: BoxRenderer.cs  PromptDiagnostics.cs  RepoCacheMissReason.cs  StatusCacheMissReason.cs
src/GitPrompt/Git/: BranchLabelInfo.cs  BranchState.cs  GitHistoryCalculator.cs  GitOperationDetector.cs  GitRepositoryLocator.cs  GitRepositorySharedCache.cs  GitStatusCompactSnapshot.cs  GitStatusCounts.cs  GitStatusDisplayFormatter.cs  GitStatusParser.cs  GitStatusSegmentBuilder.cs  GitStatusSharedCache.cs  GitStatusSnapshot.cs  Utilities.cs
src/GitPrompt/Platform/: AppPaths.cs  PlatformProvider.cs  ShellConfigScanner.cs  XdgPaths.cs
src/GitPrompt/Prompting/: CommandDurationSegmentBuilder.cs  ContextSegmentBuilder.cs  PromptBuilder.cs  PromptResult.cs  PromptSymbolBuilder.cs
src/GitPrompt/Resources/: bash-init.sh  default-config.jsonc
src/GitPrompt/Terminal/: AnsiTerminal.cs  BoxRenderer.cs  TerminalSpinner.cs
src/Prompt/: ContextSegmentBuilder.cs  GitStatusSegmentBuilder.cs  PlatformProvider.cs  Program.cs  Prompt.csproj  PromptContextBuilder.cs
src/Prompt/Config/: PromptConfig.cs  PromptConfigReader.cs
src/Prompt/Constants/: PromptColors.cs  PromptIcons.cs
src/Prompt/Git/: GitHistoryCalculator.cs  GitOperationDetector.cs  GitRepositoryLocator.cs  GitRepositorySharedCache.cs  GitStatusCounts.cs  GitStatusDisplayFormatter.cs  GitStatusParser.cs  GitStatusSegmentBuilder.cs  GitStatusSharedCache.cs  GitStatusSnapshot.cs  Utilities.cs
src/Prompt/Platform/: PlatformProvider.cs
src/Prompt/Prompting/: ContextSegmentBuilder.cs  PromptSymbolBuilder.cs
(+82 files in other folders)
