<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <OptimizationPreference>Speed</OptimizationPreference>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\default-config.jsonc" LogicalName="default-config.jsonc" />
        <EmbeddedResource Include="Resources\bash-init.sh" LogicalName="bash-init.sh" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GitPrompt.Tests.Unit"/>
        <InternalsVisibleTo Include="GitPrompt.Tests.Integration"/>
        <InternalsVisibleTo Include="GitPrompt.Benchmarks"/>
    </ItemGroup>

</Project>
